
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=150030441@klU
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.servlet.context-path=/sms
