<!DOCTYPE html>
<html>
<head>
  <title>James Webb University - Announcements</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      background-image: url('school2.jpeg');
      background-attachment: fixed; 
      background-size: cover; 
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .announcement-card {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      padding: 20px;
      margin-bottom: 20px;
    }

    .announcement-note {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .announcement-id {
      color: #777;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      fetchAnnouncements();
    });

    async function fetchAnnouncements() {
      try {
        const response = await fetch("http://localhost:8080/sms/announcements/getall");
        const announcementsData = await response.json();
        displayAnnouncements(announcementsData);
      } catch (error) {
        console.error("Error fetching announcements:", error);
      }
    }

    function displayAnnouncements(announcementsData) {
      const announcementsList = document.querySelector(".announcements-list");
      announcementsData.forEach((announcement) => {
        const announcementCard = document.createElement("div");
        announcementCard.classList.add("announcement-card");

        const announcementNote = document.createElement("div");
        announcementNote.classList.add("announcement-note");
        announcementNote.textContent = announcement.annoucementnote;

        const announcementId = document.createElement("div");
        announcementId.classList.add("announcement-id");
        announcementId.textContent = "Announcement ID: " + announcement.annoucementid;

        announcementCard.appendChild(announcementNote);
        announcementCard.appendChild(announcementId);

        announcementsList.appendChild(announcementCard);
      });
    }
    function goBack() {
      window.history.back();
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Announcements</h1>
    <div class="announcements-list">
    </div>
    <button class="back-button" onclick="goBack()">Back</button>
  </div>
</body>
</html>
